<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gallery.css">
    <title>Gallery</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="navlist another">
            <div class="logo"><img src="img2.png" alt="logo"></div>
            <li><a href="inde.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sn">search</button>
           
        </div>
    </nav>
    <section id="gallery">
        <div class="container">
          <h2>Gallery</h2>
          <div class="gallery-grid">
            <div class="gallery-item">
              <img src="img.jpg" alt="Gallery Image 1">
            </div>
            <div class="gallery-item">
              <img src="img2.png" alt="Gallery Image 2">
            </div>
            <div class="gallery-item">
              <img src="img4.jpg" alt="Gallery Image 3">
            </div>
            <div class="gallery-item">
              <img src="img6.jpg" alt="Gallery Image 4">
            </div>
            <div class="gallery-item">
              <img src="img7.jpg" alt="Gallery Image 5">
            </div>
            <div class="gallery-item">
              <img src="Img8.jpg" alt="Gallery Image 6">
            </div>
          </div>
        </div>
      </section>      
      <hr>
      <footer>
        <p class="textfooter">
        Copyright &copy; 2023 lightstudio.com - All right reserved
    </p>
    </footer>
</body>
</html>